# needwork-backend-dev

./: README.md  needwork.backend.sln
needwork.backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  needwork.backend.csproj  test.db
needwork.backend/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
needwork.backend/Data/: ApplicationDbContext.cs
needwork.backend/Migrations/: 20200725183539_InitialCreate.Designer.cs  20200725183539_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
needwork.backend/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  User.cs  UserModel.cs
needwork.backend/Properties/: launchSettings.json
